cff-version: "1.2.0"
message: "If you use this software or result archive, please cite it using the metadata below."
title: "Benchmarking Gaussian Splatting Under Sparse and Degraded Views"
authors:
  - family-names: "Hossain"
    given-names: "Al Jubair"
    orcid: "https://orcid.org/0009-0005-3498-5826"
version: "0.1.4"
date-released: "2026-05-31"
repository-code: "https://github.com/XessX/sparse3d-gaussian-splatting-benchmark"
url: "https://github.com/XessX/sparse3d-gaussian-splatting-benchmark"
abstract: "This repository contains cleaned scripts, result summaries, manuscript tables, selected figures, and reproducibility metadata for a benchmark evaluating Gaussian Splatting under sparse and degraded views."
keywords:
  - "3D Gaussian Splatting"
  - "sparse-view reconstruction"
  - "novel-view synthesis"
  - "image degradation"
  - "view selection"
