cff-version: 1.2.0
message: "If you use this benchmark code or result summaries, please cite the associated manuscript and archived release."
title: "Benchmarking Gaussian Splatting Under Sparse and Degraded Views"
version: "0.1.2"
date-released: "2026-05-31"
authors:
  - family-names: "Hossain"
    given-names: "Al Jubair"
    affiliation: "American International University-Bangladesh (AIUB)"
    orcid: "https://orcid.org/0009-0005-3498-5826"
repository-code: "https://github.com/XessX/sparse3d-gaussian-splatting-benchmark"
doi: "10.5281/zenodo.20476805"
url: "https://github.com/XessX/sparse3d-gaussian-splatting-benchmark"
license: "License selection pending author confirmation"
